<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- my css -->
<link rel="stylesheet" href="style.css">
    <!-- MDB CDN -->
    <!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
  rel="stylesheet"
/>
<!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- TABS -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid ">
            <i class="fa-solid fa-graduation-cap "></i>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item ">
                    <a class="nav-link " aria-current="page" href="../STUDENTLIST/index.html">Home</a>
                  </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="./Pages/AddStudent.html">Add Student</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="./Pages/RemoveStudent.html">Delete Student</a>
              </li>
              

            </ul>
          </div>
        </div>
        
      </nav>
      <div class="container">
        
        <h1 class="text-center"><i class="fa-solid fa-building-columns"></i> STUDENT RECORDS</h1>
        <div class="row">
            <div class=" " width="100%" >
                <div class="mt-2">
                    <table class="table align-middle mb-0 bg-white">
                        <thead class="">
                          <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Semester</th>
                            <th>Section</th>
                            <th>Department</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody id="tableData">
                            
                        </tbody>
                        <tfoot>
                            <tr>
                                
                                <td colspan="6" class="tfootpad">Total Students:</td>
                            </tr>
                        </tfoot>
                </div>
            </div>
        </div>
      </div>

      <h1 onclick="showig()" id="abc">abc</h1>

    <!-- my js -->
    <script src="app.js"></script>
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
></script>
<!-- BS JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>