<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- my css -->
    <link rel="stylesheet" href="../style.css" />
    <!-- MDB CDN -->
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- TABS -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <i class="fa-solid fa-graduation-cap"></i>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="./Pages/AddStudent.html"
                >Add Student</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- INPUT FIELDS -->
    <!-- first name -->
    <div class="container">
      <div class="row mt-5">
        <div class="col-12 border border-1 rounded-6" width="100%">
          <h1 class="text-center mt-3">
            <i class="fa-regular fa-user"></i> Student Bio Data Form
          </h1>
          <div class="d-flex justify-content-center">
            <div class="circle"><img src="" alt="" id="imagePreview" /></div>
          </div>
          <div class="row mt-3">
            <div class="col-12 col-lg-12 col-md-12 col-sm-12">
              <!-- Image -->
              <div class="d-flex justify-content-center file-input-container">
                <input type="file" name="image" id="fileInput" hidden />
                <label for="fileInput" class="btn btn-dark btn-sm"
                  >Choose</label
                >
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12 col-lg-4 col-md-6 col-sm-8 mt-3">
              <div class="form-outline">
                <input
                  type="text"
                  id="FirstName"
                  class="form-control form-control-lg"
                />
                <label class="form-label" for="formControlLg">Name</label>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 mt-3">
              <div class="form-outline">
                <input
                  type="text"
                  id="fathername"
                  class="form-control form-control-lg"
                />
                <label class="form-label" for="formControlLg"
                  >Father Name</label
                >
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 mt-3">
              <div class="form-outline">
                <input
                  type="text"
                  id="age"
                  class="form-control form-control-lg"
                />
                <label class="form-label" for="formControlLg">Age</label>
              </div>
            </div>

            <!-- <div class="row mt-3"> -->
            <div class="col-12 col-lg-4 col-md-6 col-sm- mt-3">
              <div class="form-outline">
                <input
                  type="text"
                  id="semester"
                  class="form-control form-control-lg"
                />
                <label class="form-label" for="formControlLg">Semester</label>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 mt-3">
              <div class="form-outline">
                <input
                  type="text"
                  id="section"
                  class="form-control form-control-lg"
                />
                <label class="form-label" for="formControlLg">Section</label>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 mt-3">
              <div class="form-outline">
                <!-- <label for="genderSelect " class="fs-6"></label> -->
                <select class="form-select form-control-lg" id="genderSelect">
                  <option value="" disabled selected>Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>

            <!-- <div class="row mt-3"> -->
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 mt-3">
              <div class="form-outline">
                <!-- <label for="departmentSelect" class="fs-6">Select Department</label> -->
                <select
                  class="form-select form-control-lg"
                  id="departmentSelect"
                >
                  <option value="" disabled selected>Select Department</option>
                  <option value="civil-engineering">Civil Engineering</option>
                  <option value="mechanical-engineering">
                    Mechanical Engineering
                  </option>
                  <option value="electrical-engineering">
                    Electrical Engineering
                  </option>
                  <option value="chemical-engineering">
                    Chemical Engineering
                  </option>
                  <option value="computer-engineering">
                    Computer Engineering
                  </option>
                  <option value="industrial-engineering">
                    Industrial Engineering
                  </option>
                  <option value="aerospace-engineering">
                    Aerospace Engineering
                  </option>
                  <option value="environmental-engineering">
                    Environmental Engineering
                  </option>
                  <option value="biomedical-engineering">
                    Biomedical Engineering
                  </option>
                  <option value="materials-engineering">
                    Materials Engineering
                  </option>
                  <option value="architecture">Architecture</option>
                  <option value="biotechnology">Biotechnology</option>
                  <option value="business-administration">
                    Business Administration
                  </option>
                  <option value="chemistry">Chemistry</option>
                  <option value="economics">Economics</option>
                  <option value="physics">Physics</option>
                  <option value="psychology">Psychology</option>
                  <option value="sociology">Sociology</option>
                  <option value="history">History</option>
                  <option value="english-literature">English Literature</option>
                  <option value="mathematics">Mathematics</option>
                  <option value="biology">Biology</option>
                  <option value="medicine">Medicine</option>
                  <option value="law">Law</option>
                  <option value="political-science">Political Science</option>
                  <option value="philosophy">Philosophy</option>
                  <option value="fine-arts">Fine Arts</option>
                  <!-- Add more department options as needed -->
                </select>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm- mt-3">
              <div class="form-outline">
                <select class="form-select form-control-lg" id="gradesSelect">
                  <option value="" disabled selected>Select Grade</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                  <option value="D">D</option>
                  <option value="F">F</option>
                </select>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-12 col-sm- mt-3 text-center">
              <button
                type="button"
                class="btn btn-danger"
                onclick="addStudent()"
              >
                Submit
              </button>
            </div>
            <p class="text-end px-3 mt-3">
              Made with <i class="fa-regular fa-heart text-danger"></i> by Faraz
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- my js -->
    <script src="../app.js"></script>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
    ></script>
    <!-- BS JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
